# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edd_ps2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robertob/Developer/CLionProjects/edd-ps2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target edd_ps2024


#############################################
# Order-only phony target for edd_ps2024

build cmake_object_order_depends_target_edd_ps2024: phony || CMakeFiles/edd_ps2024.dir

build CMakeFiles/edd_ps2024.dir/main.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/main.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir

build CMakeFiles/edd_ps2024.dir/Structures/Card/Card.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/Structures/Card/Card.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/Structures/Card/Card.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/Structures/Card

build CMakeFiles/edd_ps2024.dir/Structures/Stack/Stack.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/Structures/Stack/Stack.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/Structures/Stack/Stack.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/Structures/Stack

build CMakeFiles/edd_ps2024.dir/Structures/Queue/Queue.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/Structures/Queue/Queue.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/Structures/Queue/Queue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/Structures/Queue

build CMakeFiles/edd_ps2024.dir/CardsHandler/CardsHandler.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/CardsHandler/CardsHandler.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/CardsHandler/CardsHandler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/CardsHandler

build CMakeFiles/edd_ps2024.dir/Structures/List/LinkedList.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/Structures/List/LinkedList.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/Structures/List/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/Structures/List

build CMakeFiles/edd_ps2024.dir/MainGame.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/MainGame.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/MainGame.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir

build CMakeFiles/edd_ps2024.dir/Randomizer/Randomizer.cpp.o: CXX_COMPILER__edd_ps2024_unscanned_Debug /Users/robertob/Developer/CLionProjects/edd-ps2024/Randomizer/Randomizer.cpp || cmake_object_order_depends_target_edd_ps2024
  DEP_FILE = CMakeFiles/edd_ps2024.dir/Randomizer/Randomizer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  OBJECT_FILE_DIR = CMakeFiles/edd_ps2024.dir/Randomizer


# =============================================================================
# Link build statements for EXECUTABLE target edd_ps2024


#############################################
# Link the executable edd_ps2024

build edd_ps2024: CXX_EXECUTABLE_LINKER__edd_ps2024_Debug CMakeFiles/edd_ps2024.dir/main.cpp.o CMakeFiles/edd_ps2024.dir/Structures/Card/Card.cpp.o CMakeFiles/edd_ps2024.dir/Structures/Stack/Stack.cpp.o CMakeFiles/edd_ps2024.dir/Structures/Queue/Queue.cpp.o CMakeFiles/edd_ps2024.dir/CardsHandler/CardsHandler.cpp.o CMakeFiles/edd_ps2024.dir/Structures/List/LinkedList.cpp.o CMakeFiles/edd_ps2024.dir/MainGame.cpp.o CMakeFiles/edd_ps2024.dir/Randomizer/Randomizer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/edd_ps2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = edd_ps2024
  TARGET_PDB = edd_ps2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertob/Developer/CLionProjects/edd-ps2024/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertob/Developer/CLionProjects/edd-ps2024/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/robertob/Developer/CLionProjects/edd-ps2024 -B/Users/robertob/Developer/CLionProjects/edd-ps2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robertob/Developer/CLionProjects/edd-ps2024/cmake-build-debug

build all: phony edd_ps2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/robertob/Developer/CLionProjects/edd-ps2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/robertob/Developer/CLionProjects/edd-ps2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
